[pytest]
python_files = test_*.py *_test.py
python_classes = Test* *Tests
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv .*generated.* cel/expr/conformance google googleapis patches bazel-*